Qatar-Ecuador: 0-2
England-Iran: 6-2
Senegal-Netherlands: 0-2
USA-Wales: 1-1
Argentina-Saudi Arabia: 1-2
Denmark-Tunisia: 0-0
Mexico-Poland: 0-0
France-Australia: 4-1
Morocco-Croatia: 0-0
Germany-Japan: 1-2
Spain-Costa Rica: 7-0
Belgium-Canada: 1-0
Switzerland-Cameroon: 1-0
Uruguay-South Korea: 0-0
Portugal-Ghana: 3-2
Brazil-Serbia: 2-0
Wales-Iran: 0-2
Qatar-Senegal: 1-3
Netherlands-Ecuador: 1-1
England-USA: 0-0
Tunisia-Australia: 0-1
Poland-Saudi Arabia: 2-0
France-Denmark: 2-1
Argentina-Mexico: 2-0
Japan-Costa Rica: 0-1
Belgium-Morocco: 0-2
Croatia-Canada: 4-1
Spain-Germany: 1-1
Cameroon-Serbia: 3-3
South Korea-Ghana: 2-3
Brazil-Switzerland: 1-0
Portugal-Uruguay: 2-0
Netherlands-Qatar: 2-0
Ecuador-Senegal: 1-2
Wales-England: 0-3
Iran-USA: 0-1
Australia-Denmark: 1-0
Tunisia-France: 1-0
Poland-Argentina: 0-2
Saudi Arabia-Mexico: 1-2
Croatia-Belgium: 0-0
Canada-Morocco: 1-2
Japan-Spain: 2-1
Costa Rica-Germany: 2-4
Ghana-Uruguay: 0-2
South Korea-Portugal: 2-1
Serbia-Switzerland: 2-3
Cameroon-Brazil: 1-0
Netherlands-USA: 3-1
Argentina-Australia: 2-1
France-Poland: 3-1
England-Senegal: 3-0
Japan-Croatia: 1-1 1-3
Brazil-South Korea: 4-1
Morocco-Spain: 0-0 3-0
Portugal-Switzerland: 6-1
Croatia-Brazil: 1-1 4-2
Netherlands-Argentina: 2-2 3-4
Morocco-Portugal: 1-0
England-France: 1-2
Argentina-Croatia: 3-0
France-Morocco: 2-0
Croatia-Morocco: 2-1
Argentina-France: 3-3 4-2